appDir = F:/Users/Administrator/workspace/apptest/app/20160704
platformVersion = 4.4
platformName = Android
deviceName= C8817D ZOUHUI
appPackage= com.test.life
appActivity=start.StartActivity
unicodeKeyboard = True         
resetKeyboard = True           
newCommandTimeout = 300

filePath = android_testcase3_3.xls
My = \u6211
