# appautotestdemo

./: .classpath  .gitignore  .project  README.md  android_testcase3_3 - 副本.xls  android_testcase3_3.xls  build.xml  ios_testcase3_3.xls  pom.xml  testng.xml
app/20160704/: app-release.apk
lear/com/hxj/lear/: Test.java
lib/: testng-results.xsl
logs/: run.log.2016-05-12  run.log.2016-05-13  run.log.2016-06-02  run.log.2016-06-06  run.log.2016-07-04
optimize/com/hxj/lear/: AutoTestCaseFromFile.java
optimize/com/hxj/lear/actions/: AbstractAction.java  Action.java  ActionFactory.java  ActionWrapper.java  DownPageAction.java  KeyAction.java  OnClickAction.java  PressAction.java  SleepAction.java
optimize/com/hxj/lear/utils/: ActionWithFileMapping.java  Finder.java  FinderFactory.java
src/: android_config.properties
src/com/hxj/lear/actions/: AbstractAction.java  Action.java  ActionFactory.java  ActionWrapper.java  CaptureAction.java  DownPageAction.java  KeyAction.java  OnClickAction.java  PressAction.java  SleepAction.java
src/com/hxj/lear/config/: Config.java  InitSetup.java
src/com/hxj/lear/listener/: BaseListener.java  ScreenShotListener.java
src/com/hxj/lear/log/: AutoLogger.java
src/com/hxj/lear/parser/: ActionWithFileMapping.java  AutoTestCaseFromFile.java  AutoTestExcelFile.java
src/com/hxj/lear/test/: AutoTest.java  Driver.java
src/com/hxj/lear/utils/: Finder.java  FinderFactory.java  ScreenShot.java  SwipeUtils.java
src/logo/file/: AutoTestCaseID.java  AutoTestCaseID2.java  AutoTestExcelFile.java
src/logo/log/: AutoLogger.java
src/logo/module/: Config.java  ElementExist.java  InitSetup.java  ScreenShot.java  SlidePage.java
src/logo/test/: AutoLoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: app_AutoLogin_Test.html  app_AutoLogin_Test.xml  testng-failed.xml
test-output/junitreports/: TEST-logo.test.AutoLoginTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: app_AutoLogin_Test.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
