# apk file absolute path
app = F:/download/paipai.apk
platformVersion = 4.4.2
platformName = Android
deviceName = meizu
appPackage = com.jd.paipai.ppershou
appActivity = com.jd.paipai.MainActivity
unicodeKeyboard = true         
resetKeyboard = true         
newCommandTimeout = 300

filePath = android_testcase3_3.xls
My = \u6211