appDir = E:/apk/app-release.apk
app = E:/apk/app-release.apk
platformVersion = 4.4.2
platformName = Android
deviceName=meizu
appPackage=com.test.life
appActivity=cn.yyd.fashiontech.LoginActivity
unicodeKeyboard = true         
resetKeyboard = true         
newCommandTimeout=300

filePath = android_testcase3_3.xls
My = \u6211

